NEXT_PUBLIC_NEXTAUTH_SECRET = qerkasjhfkauiqeywrhkasjhfksajfh
NEXT_PUBLIC_NEXTAUTH_URL = http://localhost:3000

NEXT_PUBLIC_SECRET_KEY = dkasdhfjahsdfjhskdfhaksdhfakjs

NEXT_PUBLIC_GOOGLE_CLIENT_ID = 47280543458-77f5l785140t6e5a0r30pdctkrm50577.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_KAKAO_CLIENT_ID = 2c5e007cfc1e33942f279c3478b389e5
NEXT_PUBLIC_KAKAO_CLIENT_SECRET = VBvj60j7IcRya2SPmySqfK2IVtUImMut

NEXT_PUBLIC_NAVER_CLIENT_ID = t73bgGJAWoOrUpyVPcBw
NEXT_PUBLIC_NAVER_CLIENT_SECRET = RSRM063rHq

NEXT_PUBLIC_API_BASE_URL = https://machinegun-soft.com:2001